<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspBlackCore\AspBlackCore.csproj" />
      <ProjectReference Include="..\BlackDependencyInjection\BlackDependencyInjection.csproj" />
      <ProjectReference Include="..\WebServer\WebServer.csproj" />
    </ItemGroup>

</Project>
