# AspBlackCore

./: AspBlackCore.sln  WebServer.sln
AspBlackCore/: App.cs  AppBuilder.cs  AppSettings.cs  AspBlackCore.csproj  HttpContext.cs  WebServerSettings.cs
AspBlackCore/Attributes/: StatusDescriptionAttribute.cs
AspBlackCore/Builders/: AppBuilder.cs  HttpResponseBuilder.cs  MiddlewarePipelineBuilder.cs
AspBlackCore/Config/: AppSettings.cs  WebServerSettings.cs
AspBlackCore/Delegates/: RequestDelegate.cs
AspBlackCore/Dispatchers/: ControllerDispatcher.cs  MinimalApiDispatcher.cs
AspBlackCore/Enums/: HttpMethod.cs  HttpStatusCode.cs
AspBlackCore/Extensions/: BlackServiceCollectionExtensions.cs  HttpStatusCodeExtensions.cs
AspBlackCore/Handlers/: ControllerRequestHandler.cs  MinimalApiRequestHandler.cs
AspBlackCore/Interfaces/: ApiRequestHandlerBase.cs  ControllerBase.cs  HttpResponseBuilderBase.cs  IHttpResponseBuilder.cs  IWriteable.cs  Middleware.cs
AspBlackCore/Middlewares/: ControllerMiddleware.cs  MinimalApiMiddleware.cs
AspBlackCore/Models/: HttpMethods.cs  MethodEndpoint.cs
AspBlackCore/Results/: BlackResults.cs
BlackDependencyInjection/: BlackServiceCollection.cs  BlackServiceProviderBase.cs  BlackServiceScope.cs  RootBlackServiceProvider.cs  ScopedBlackServiceProvider.cs  ServiceDescriptor.cs  ServiceLifetime.cs  ServiceNotFoundException.cs
DIAutoRegistration/: ServiceRegistration.cs
Test/: Program.cs  Test.csproj  applicationsettings.json
WebServer/: BlackWebServer.cs  HttpMethods.cs  HttpRequestParser.cs  Request.cs  ResponseBuilder.cs  StreamExtensions.cs  StreamThrowHelper.cs  WebServer.cs  (+1 more)
(+29 files in other folders)
